<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Introduction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: orangered; /* Warna latar belakang */
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .sidebar {
      background-color: #333; /* Warna sidebar */
      color: #fff;
      width: 200px;
      padding: 20px;
    }
    
    .main-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #666;
    }
    
    .profile-pic {
      width: 150px;
      border-radius: 50%;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="sidebar">
    <h2>Tentang saya</h2>
    <p>Hi,Saya Daphi</p>
    <p>Saya suka coding dan desain.</p>
  </div>
  
  <div class="main-content">
    <h1>Perkenalkan saya</h1>
    <p>
      Saya M Qardaphi alqausar,saya berasal dari Baturaja,Sumatera selatan.
      Saya bersekolah di TK Aisyah Baturaja,SDN 02 OKU,SMPN 01 OKU,SMAN 05 OKU.Dan sekarang saya menjadi mahasiswa Politeknik negeri sriwijaya,jurusan Manajemen informatika.
      Hobi saya bermain sepak bola dan game online.

    </p>
  </div>
</div>

</body>
</html>
