<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri Foto Kendaraan</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #ff8a00, #da1b60); /* Gradien warna latar belakang */

    }

    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      max-width: 1500px;
      padding: 100px;


    }

    .photo {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;

    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;

    }

    .sidebar{
    	background-color: white;
    	width: 200px;
    }
  </style>
</head>
<body>
	

  <div class="container">
    <div class="photo"><img src="../asset/images/bugatti.jpg" alt="Foto 1" ></h3></div>
    <div class="photo"><img src="../asset/images/ferrari.jpg" alt="Foto 2"></div>
    <div class="photo"><img src="../asset/images/dap.jpg" alt="Foto 3"></div>
    <div class="photo"><img src="../asset/images/bmw.jpg" alt="Foto 4"></div>
    <div class="photo"><img src="../asset/images/harley.jpg" alt="Foto 5"></div>

    <h3>BUGATTI</h3>
    <h3>FERRARI</h3>
    <h3>SAYA</h3>
    <h3>MOTOR BMW</h3>
    <h3>HARLEY</h3>
  </div>

</body>
</html>
